DEPLOYMENT_NETWORK=mainnet
DEPLOYMENT_VERSION=v1
# DEFAULT_PAGE_SIZE=35
MAIN_RPC=https://mainnet.infura.io/v3/70645f042c3a409599c60f96f6dd9fbc
MATIC_RPC=https://rpc-mainnet.matic.network
MARKETPLACE_API_HOST=https://marketplace.api.matic.today/api/v1
FILE_HOST=https://marketplace.api.matic.today/
DISPLAY_SALE_TAG_TIME=2
MATIC_WIDGET_KEY=kiLV4NOqXgk346wibvG4
MATIC_EXPLORER=https://explorer.matic.network/
MAIN_EXPLORER=https://etherscan.io/
SALT=0x0000000000000000000000000000000000000000000000000000000000000089